output/index.html
<!DOCTYPE html>
<html class='no-js'>
  <head>
    <meta charset='utf-8'>
      <meta content='IE=edge' http-equiv='X-UA-Compatible'>
        <title>App plus</title>
        <meta content='' name='description'>
        <meta content='width=device-width, initial-scale=1' name='viewport'>
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- Fonts -->
        <!-- CSS -->
        <link crossorigin='anonymous' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css' integrity='sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7' rel='stylesheet'>
        <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css' rel='stylesheet'>
        <link href='https://cdn.jsdelivr.net/animatecss/3.5.2/animate.min.css' rel='stylesheet'>
        <link href='css/main.css' rel='stylesheet'>
        <link href='css/responsive.css' rel='stylesheet'>
        <!-- Js -->
        <script src='https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js'></script>
        <script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/galleria/1.4.2/galleria.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/galleria/1.4.2/plugins/flickr/galleria.flickr.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.4.3/tabletop.min.js'></script>
        <script src='js/services.js'></script>
        <script src='js/main.js'></script>
        <script crossorigin='anonymous' integrity='sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS' src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
        <script crossorigin='anonymous' integrity='sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS' src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
        <script>
          window.jQuery || document.write('<\/script>')
            new WOW({mobile: false}
              ).init();
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
                    ga('create', 'UA-57708809-1', 'auto');
                    ga('send', 'pageview');
        </script>
      </meta>
    </meta>
  </head>
  <body>
    <header>
      <div class='container'>
        <div class='row'>
          <div class='col-md-3 col-xs-6 col-sm-3'>
            <a class='logo' href='#'>
              <img alt='' src='images/logo.png'>
            </a>
          </div>
          <div class='col-md-6 col-xs-6 col-sm-6'>
            <div class='menu'>
              <nav class='navbar navbar-default navbar-static-top' role='navigation'>
                <div class='container-fluid'>
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class='navbar-header'>
                    <button class='navbar-toggle collapsed' data-target='#nav' data-toggle='collapse' type='button'>
                      <span class='sr-only'>Toggle navigation</span>
                      <span class='icon-bar'></span>
                      <span class='icon-bar'></span>
                      <span class='icon-bar'></span>
                    </button>
                  </div>
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class='collapse navbar-collapse' id='nav'>
                    <ul class='nav navbar-nav'>
                      <li>
                        <a href='#banner'>Home</a>
                      </li>
                      <li>
                        <a aria-controls='services-drawer' data-target='#services-drawer' data-toggle='collapse' id='services' role='button'>
                          Services
                          <span class='caret'></span>
                        </a>
                      </li>
                      <li>
                        <a href='/gallery'>Gallery</a>
                      </li>
                      <li>
                        <a href='#utility'>Utility</a>
                      </li>
                      <li>
                        <a href='#subscribe'>Subscribe</a>
                      </li>
                    </ul>
                  </div>
                  <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
              </nav>
            </div>
          </div>
          <div class='col-md-3 col-xs-12 col-sm-3'>
            <ul class='social-info'>
              <li>
                <a href='#'>
                  <i class='fa fa-facebook'></i>
                </a>
              </li>
              <li>
                <a href='#'>
                  <i class='fa fa-twitter'></i>
                </a>
              </li>
              <li>
                <a href='#'>
                  <i class='fa fa-linkedin'></i>
                </a>
              </li>
              <li>
                <a href='#'>
                  <i class='fa fa-google-plus'></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class='collapse' id='services-drawer'>
      <div class='well'>
        foobar
        asdasd
        asdasdasd
      </div>
    </div>
    <section class='wow fadeInUp' id='banner'>
      <div class='container'>
        <div class='row'>
          <div class='col-md-4 col-sm-6'>
            <div class='block'>
              <img alt='' class='app-img img-responsive' src='images/app.png'>
            </div>
          </div>
          <div class='col-md-6 col-md-offset-1 col-sm-6'>
            <div class='block'>
              <h1>
                Omorphia
              </h1>
              <p>
                Beauty that comes from your soul
              </p>
              <ul class='download-btn'>
                <li>
                  <a class='btn btn-default btn-apple' href='#'><i class='fa fa-apple'></i>App store
                  </a>
                </li>
                <li>
                  <a class='btn btn-default btn-andriod' href='#'><i class='fa fa-android'></i>Play Store
                  </a>
                </li>
                <li>
                  <a class='btn btn-default btn-windows' href='#'><i class='fa fa-windows'></i>Windows Store
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id='service'>
      <div class='container'>
        <div class='service-wrapper'>
          <div class='row'>
            <div class='col-md-3 col-sm-6'>
              <div class='block wow fadeInRight' data-wow-delay='0.3s'>
                <div class='icon'>
                  <i class='fa fa-desktop'></i>
                </div>
                <h3>Fully Customizable</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, amet.</p>
              </div>
            </div>
            <div class='col-md-3 col-sm-6'>
              <div class='block wow fadeInRight' data-wow-delay='0.6s'>
                <div class='icon'>
                  <i class='fa fa-paper-plane'></i>
                </div>
                <h3>Gorgeous design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, amet.</p>
              </div>
            </div>
            <div class='col-md-3 col-sm-6'>
              <div class='block wow fadeInRight' data-wow-delay='0.9s'>
                <div class='icon'>
                  <i class='fa fa-file-text'></i>
                </div>
                <h3>Well documented.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, amet.</p>
              </div>
            </div>
            <div class='col-md-3 col-sm-6'>
              <div class='block wow fadeInRight' data-wow-delay='1.2s'>
                <div class='icon'>
                  <i class='fa fa-laptop'></i>
                </div>
                <h3>Responsive Design.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, amet.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id='feature'>
      <div class='container'>
        <div class='row'>
          <div class='col-md-6 col-sm-6 wow fadeInRight' data-wow-delay='.4s'>
            <h2 class='title'>Our Focused on Feature</h2>
            <div class='feature-item'>
              <div class='media'>
                <div class='pull-left icon' href='#'>
                  <i class='fa fa-paint-brush'></i>
                </div>
                <div class='media-body'>
                  <h4 class='media-heading'>Reliable and Secure Platform</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisici ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea com</p>
                </div>
              </div>
            </div>
            <div class='feature-item'>
              <div class='media'>
                <div class='pull-left icon' href='#'>
                  <i class='fa fa-qrcode'></i>
                </div>
                <div class='media-body'>
                  <h4 class='media-heading'>Everything is perfectly orgainized</h4>
                  <p>Aipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</p>
                </div>
              </div>
            </div>
            <div class='feature-item'>
              <div class='media'>
                <div class='pull-left icon' href='#'>
                  <i class='fa fa-recycle'></i>
                </div>
                <div class='media-body'>
                  <h4 class='media-heading'>Rapid customer support</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad</p>
                </div>
              </div>
            </div>
          </div>
          <div class='col-md-6 col-sm-6 wow fadeInLeft' data-wow-delay='.4s'>
            <div class='block'>
              <img alt='' class='img-responsive' src='images/featured-app.png'>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id='utility'>
      <div class='container'>
        <div class='row'>
          <div class='col-md-6 col-sm-6 wow fadeInUp' data-wow-delay='.6s'>
            <img alt='' class='img-responsive' src='images/mockup.png'>
          </div>
          <div class='col-md-6 col-sm-6 wow fadeInDown' data-wow-delay='.6s'>
            <div class='block'>
              <h2>Amazing Compatibility.</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea com Neque porro quisqua
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id='utility-2'>
      <div class='container'>
        <div class='row'>
          <div class='col-md-6 col-sm-6 wow fadeInLeft' data-wow-delay='.6s'>
            <div class='block'>
              <h2>Remarkable Features</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea com Neque porro quisquam est,
              </p>
            </div>
          </div>
          <div class='col-md-6 col-sm-6 wow fadeInRight' data-wow-delay='.6s'>
            <img alt='' class='img-responsive' src='images/app-screen.png'>
          </div>
        </div>
      </div>
    </section>
    <section id='subscribe'>
      <div class='container'>
        <div class='row'>
          <div class='col-md-12 wow fadeInDown' data-wow-delay='.6s'>
            <div class='block'>
              <div class='title text-center'>
                <h2>Stay Connected</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, non!</p>
              </div>
              <form class='form-inline text-center col-sm-12 col-xs-12' role='form'>
                <div class='form-group'>
                  <input class='form-control' id='signup-form' type='text'>
                </div>
                <a class='btn btn-default btn-signup' href='' type='submit'>
                  <i class='fa fa-paper-plane'></i>
                </a>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id='fb'>
      <a data-flickr-embed='true' data-footer='true' href='https://www.flickr.com/photos/31938375@N02/albums/72157670232075661' title='one album'>
        <img alt='one album' height='480' src='https://c2.staticflickr.com/4/3593/3505818508_8809247192_z.jpg?zz=1' width='640'>
      </a>
      <script async='' charset='utf-8' src='//embedr.flickr.com/assets/client-code.js'></script>
    </section>
    <footer class='wow fadeInUp' data-wow-delay='.8s'>
      <div class='container text-center'>
        <div class='row'>
          <div class='col-md-12'>
            <a class='footer-logo' href='#'>
              <img alt='' class='img-responsive' src='images/footer-logo.png'>
            </a>
            <p>Copyright © 2016 Omorphia Ltd. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

content/index.html.haml
%section#banner.wow.fadeInUp
  .container
    .row
      .col-md-4.col-sm-6
        .block
          %img.app-img.img-responsive{:alt => "", :src => "images/app.png"}
      .col-md-6.col-md-offset-1.col-sm-6
        .block
          %h1
            Omorphia
          %p
            Beauty that comes from your soul
          %ul.download-btn
            %li
              %a.btn.btn-default.btn-apple{:href => "#"}
                %i.fa.fa-apple>
                App store
            %li
              %a.btn.btn-default.btn-andriod{:href => "#"}
                %i.fa.fa-android>
                Play Store
            %li
              %a.btn.btn-default.btn-windows{:href => "#"}
                %i.fa.fa-windows>
                Windows Store
%section#service
  .container
    .service-wrapper
      .row
        .col-md-3.col-sm-6
          .block.wow.fadeInRight{"data-wow-delay" => "0.3s"}
            .icon
              %i.fa.fa-desktop
            %h3 Fully Customizable
            %p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, amet.
        .col-md-3.col-sm-6
          .block.wow.fadeInRight{"data-wow-delay" => "0.6s"}
            .icon
              %i.fa.fa-paper-plane
            %h3 Gorgeous design
            %p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, amet.
        .col-md-3.col-sm-6
          .block.wow.fadeInRight{"data-wow-delay" => "0.9s"}
            .icon
              %i.fa.fa-file-text
            %h3 Well documented.
            %p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, amet.
        .col-md-3.col-sm-6
          .block.wow.fadeInRight{"data-wow-delay" => "1.2s"}
            .icon
              %i.fa.fa-laptop
            %h3 Responsive Design.
            %p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, amet.
%section#feature
  .container
    .row
      .col-md-6.col-sm-6.wow.fadeInRight{"data-wow-delay" => ".4s"}
        %h2.title Our Focused on Feature
        .feature-item
          .media
            .pull-left.icon{:href => "#"}
              %i.fa.fa-paint-brush
            .media-body
              %h4.media-heading Reliable and Secure Platform
              %p Lorem ipsum dolor sit amet, consectetur adipisici ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea com
        .feature-item
          .media
            .pull-left.icon{:href => "#"}
              %i.fa.fa-qrcode
            .media-body
              %h4.media-heading Everything is perfectly orgainized
              %p Aipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
        .feature-item
          .media
            .pull-left.icon{:href => "#"}
              %i.fa.fa-recycle
            .media-body
              %h4.media-heading Rapid customer support
              %p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
      .col-md-6.col-sm-6.wow.fadeInLeft{"data-wow-delay" => ".4s"}
        .block
          %img.img-responsive{:alt => "", :src => "images/featured-app.png"}
%section#utility
  .container
    .row
      .col-md-6.col-sm-6.wow.fadeInUp{"data-wow-delay" => ".6s"}
        %img.img-responsive{:alt => "", :src => "images/mockup.png"}
      .col-md-6.col-sm-6.wow.fadeInDown{"data-wow-delay" => ".6s"}
        .block
          %h2 Amazing Compatibility.
          %p
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea com Neque porro quisqua
%section#utility-2
  .container
    .row
      .col-md-6.col-sm-6.wow.fadeInLeft{"data-wow-delay" => ".6s"}
        .block
          %h2 Remarkable Features
          %p
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea com Neque porro quisquam est,
      .col-md-6.col-sm-6.wow.fadeInRight{"data-wow-delay" => ".6s"}
        %img.img-responsive{:alt => "", :src => "images/app-screen.png"}
%section#subscribe
  .container
    .row
      .col-md-12.wow.fadeInDown{"data-wow-delay" => ".6s"}
        .block
          .title.text-center
            %h2 Stay Connected
            %p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, non!
          %form.form-inline.text-center.col-sm-12.col-xs-12{:role => "form"}
            .form-group
              %input#signup-form.form-control{:type => "text"}
            %a.btn.btn-default.btn-signup{:href => "", :type => "submit"}
              %i.fa.fa-paper-plane
%section#fb
  %a{"data-flickr-embed" => "true", "data-footer" => "true", :href => "https://www.flickr.com/photos/31938375@N02/albums/72157670232075661", :title => "one album"}
    %img{:alt => "one album", :height => "480", :src => "https://c2.staticflickr.com/4/3593/3505818508_8809247192_z.jpg?zz=1", :width => "640"}/
  %script{:async => "", :charset => "utf-8", :src => "//embedr.flickr.com/assets/client-code.js"}
